<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"        crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-danger">
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a  class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="wishlist.html">Wishlist</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li  class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-light"> <img style="margin-left: 150px;" src="aset/gambar/4.png" width="200px;" right=100px;>
 
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a  class="nav-link" href="praktikum6.html">Home</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="lacakpemesanan.html">Lacak Pemesanan</a>
      </li>
     
      <li  class="nav-item">
        <a class="nav-link" href="konfirmasipembayaran.html">Konfirmasi Pembayaran</a>
      </li>
     
      <li  class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
     
      <li  class="nav-item">
        <a class="nav-link" href="akun.html">Account</a>
      </li>
      <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    </ul>
  </div>
</nav>

<br>

<h1 style="margin-left: 250px;">About</h1>

<div class="container">
  <div class="row">

    <div class="col-sm">
<img src="aset/gambar/logo.jpg" width="200" height="200">
</div>

<div class="col-sm">
<video width="700" height="500" controls>
  <source src="aset/video/vespa.mkv" type="video/mp4">
</video>
</div>
</div>
</div>

<div style="margin-left: 190px; color: grey;">
<p>Sibude Store merupakan toko online baru yang berdomisili di Bogor. Sibude Store berdiri di tahun 2020. Sibude Store menjual berbagai macam aksesoris, makanan, dan juga fashion.</p>

<p>Visi misi dari Sibude Store adalah melayani pelanggan dengan baik dan cepat. Kepuasan pelanggan adalah hal paling utama bagi Sibude Store. Sibude Store akan mengganti rugi setiap kekurangan yang dilakukan oleh pihak toko kami.</p>

<p>Jika anda menyukai toko kami mohon didukung dan share kepada orang terdekat anda.
</div>

<br>
<br>
<br>



































<div class="jumbotron bg-danger text-white">
<div class="container">
  <div class="row">
    <div class="col-sm">
  <img src="aset/gambar/logo2.jpg">
  <p>Random online shop terpercaya se-indonesia </p>
</div>

<div class="col-sm">
<h6>Metode Pembayaran</h6>
  <img src="aset/gambar/bca.png" width="180" height="130">
  <img src="aset/gambar/mndri.png" width="180" height="100">
</div>

<div class="col-sm">
  <h6>Akses Cepat</h6>
  <p>Home</p>
  <p>Blog</p>
  <p>Shop</p>
  <p>Lacak pesanan</p>
  <p>Account</p>
</div>

<div class="col-sm">
  <h6>Hubungi Kami</h6>
  <p>Blanja.com@gmail.com</p>
  <p>085522314557</p>
</div>
</div>

</div>
</div>
<nav class="navbar navbar-dark bg-dark text-white">
  <p style="margin-left: 500px;">Copyright @Naurah Nazhipa_ | BLANJA.com 2020</p>
</nav>



</head>
</body>
</html>


