<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"        crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-danger">
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a  class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="wishlist.html">Wishlist</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li  class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-light"> <img style="margin-left: 150px;"src="aset/gambar/4.png" width="200px;" right=100px;>
 
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a  class="nav-link" href="praktikum6.html">Home</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="lacakpemesanan.html">Lacak Pemesanan</a>
      </li>
     
      <li  class="nav-item">
        <a class="nav-link" href="konfirmasipembayaran.html">Konfirmasi Pembayaran</a>
      </li>
     
      <li  class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
     
      <li  class="nav-item">
        <a class="nav-link" href="akun.html">Account</a>
      </li>
      <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    </ul>
  </div>
</nav>

<br>
<div class="container">
 <div class="row">
    <div class="col-8"><img src="aset/gambar/poster.jpg" width="700" >
 <h2 style="margin-left: 15px;">INI PENYEBAB JUALAN KAMU SUSAH CLOSING</h2>
 <p style="color: grey; margin-left: 15px;">Halo sahabat Bude....Ini dia ni beberapa penyebab yang bikin kamu susah closing. Sahabat, customer itu aset kamu lho,
 jadi layani mereka dengan hati yang senang dan tulus. Kamu juga bisa…</p>

 <button style="margin-left: 15px;"class="btn btn-outline-primary my-2 my-sm-0" type="submit">Contune Reading></button> 
    </div>
    <div class="col-4"> <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<br>
      <p>Pos Pos Terbaru</p>
      <hr my-4>
      <p>INI PENYEBAB JUALAN KAMU SUSAH CLOSING</p>
      <hr my-4>
      <p>Vespa LX 125 2020</p>
      <hr my-4>
      <p>New varian Vespa Matic</p>
      <hr my-4>
      <p>4 Tips Sederhana Chatting dengan Calon Customer</p>
      <hr my-4>
      <br>
      <p>Komentar Terbaru</p>
      <hr my-4>
      <p>Seorang Komentator WordPress pada 4 Tips Sederhana Chatting dengan Calon Customer</p>

    </div>  

  </div>
</div>

<br> <br>

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <div class="col-8"> 
<img src="aset/gambar/v2.jpg" width="700">
<h3>Vespa LX 125</h3>
<p style="color: grey;">Halo sahabat Bude....Kemarin-kemarin ada yang tanya ni ada jenis apa aja si case custom di Sibude Store, terus perbedaannya apa? Ini dia salah satu jenis case custom di Sibude Store,…</p>
 <button style="margin-left: 15px;"class="btn btn-outline-primary my-2 my-sm-0" type="submit">Contune Reading></button> 
   </div>
<div class="col-4">
  

</div>
</div>
</div>
</div>
<br><br>

 <div class="container">
      <div class="row">
        <div class="col-sm">
          <div class="col-8"> 
<img src="aset/gambar/v.jpg" width="700">
<h3>Vespa matic </h3>
<p style="color: grey;">Halo sahabat Bude....TELAH RILIS VESPA MATIC DARI BLANJA.com Seperti yang kamu tau di sibude store juga menyediakan tumbler custom yang bisa kamu desain sesukamu atau sesuai dengan pelanggan kamu.…</p>
 <button style="margin-left: 15px;"class="btn btn-outline-primary my-2 my-sm-0" type="submit">Contune Reading></button> 


          </div>
<div class="col-4">
  

</div>
</div>
</div>
</div>

<br><br>

 <div class="container">
      <div class="row">
        <div class="col-sm">
          <div class="col-8"> 
<img src="aset/gambar/tips.jpg" width="700">
<h3>Vespa matic </h3>
<p style="color: grey;">Halo sahabat Bude…Komunikasi yang baik sama calon pembeli itu harga mati ya buat kamu yang terjun ke dunia penjualan, apalagi di era modern kaya gini, dimana semua orang bisa jualan…</p>
 <button style="margin-left: 15px;"class="btn btn-outline-primary my-2 my-sm-0" type="submit">Contune Reading></button> 


          </div>
<div class="col-4">
  

</div>
</div>
</div>
</div>




























<br>
<br>
<br>
<br>

<div class="jumbotron bg-danger text-white">
<div class="container">
  <div class="row">
    <div class="col-sm">
  <img src="aset/gambar/logo2.jpg">
  <p>Random online shop terpercaya se-indonesia </p>
</div>

<div class="col-sm">
<h6>Metode Pembayaran</h6>
  <img src="aset/gambar/bca.png" width="180" height="130">
  <img src="aset/gambar/mndri.png" width="180" height="100">
</div>

<div class="col-sm">
  <h6>Akses Cepat</h6>
  <p>Home</p>
  <p>Blog</p>
  <p>Shop</p>
  <p>Lacak pesanan</p>
  <p>Account</p>
</div>

<div class="col-sm">
  <h6>Hubungi Kami</h6>
  <p>Blanja.com@gmail.com</p>
  <p>085522314557</p>
</div>
</div>

</div>
</div>
<nav class="navbar navbar-dark bg-dark text-white">
  <p style="margin-left: 500px;">Copyright @Naurah Nazhipa_ | BLANJA.com 2020</p>
</nav>



</head>
</body>
</html>


