<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"        crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-danger">
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a  class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="wishlist.html">Wishlist</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li  class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-light"> <img style="margin-left: 150px;"src="aset/gambar/4.png" width="200px;" right=100px;>
 
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a  class="nav-link" href="praktikum6.html">Home</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="lacakpemesanan.html">Lacak Pemesanan</a>
      </li>
     
      <li  class="nav-item">
        <a class="nav-link" href="konfirmasipembayaran.html">Konfirmasi Pembayaran</a>
      </li>
     
      <li  class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
     
      <li  class="nav-item">
        <a class="nav-link" href="akun.html">Account</a>
      </li>
      <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    </ul>
  </div>
</nav>

<br>

<div class="container">
  <div class="row">
    <div class="col-sm bg-white mb-5 mr-3"> 
     <svg  class= float-right my-3 width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
</svg>
<h5 style="color: red; ">BLANJA.com@gmail.com</h5>
      <p>E-mail toko kami</p>

     
    </div>
    <div class="col-sm"> 
      <svg class= float-right my-3 width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-house-door" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
  <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
</svg>
      <h5 style="color: red;">jln.Sukakarya Sukabumi</h5>
      <p>Alamat toko kami</p>

    </div>
    <div class="col-sm">  
     <svg class= float-right my-3 width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-telephone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
</svg>
       <h5 style="color: red;">085793411534</h5>
      <p>Nomor handphone Admin</p>

    </div>
  </div>
</div>
<br>
<br>
<br>









<div class="jumbotron bg-danger text-white">
<div class="container">
  <div class="row">
    <div class="col-sm">
  <img src="aset/gambar/logo2.jpg">
  <p>Random online shop terpercaya se-indonesia </p>
</div>

<div class="col-sm">
<h6>Metode Pembayaran</h6>
  <img src="aset/gambar/bca.png" width="180" height="130">
  <img src="aset/gambar/mndri.png" width="180" height="100">
</div>

<div class="col-sm">
  <h6>Akses Cepat</h6>
  <p>Home</p>
  <p>Blog</p>
  <p>Shop</p>
  <p>Lacak pesanan</p>
  <p>Account</p>
</div>

<div class="col-sm">
  <h6>Hubungi Kami</h6>
  <p>Blanja.com@gmail.com</p>
  <p>085522314557</p>
</div>
</div>

</div>
</div>
<nav class="navbar navbar-dark bg-dark text-white">
  <p style="margin-left: 500px;">Copyright @Naurah Nazhipa_ | BLANJA.com 2020</p>
</nav>



</head>
</body>
</html>


