<!DOCTYPE html>
<html>
<head>
  <title>Project1 Sibude Store </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"        crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-danger">
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a  class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="wishlist.html">Wishlist</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li  class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-light"> <img style="margin-left: 150px;" src="aset/gambar/4.png" width="200px;" right=100px;>
 
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a  class="nav-link" href="praktikum6.html">Home</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link" href="lacakpemesanan.html">Lacak Pemesanan</a>
      </li>
     
      <li  class="nav-item">
        <a class="nav-link" href="konfirmasipembayaran.html">KonfirmasiPembayaran</a>
      </li>
     
      <li  class="nav-item">
        <a class="nav-link" href="#">Shop</a>
      </li>
     
      <li  class="nav-item">
        <a class="nav-link" href="akun.html">Account</a>
      </li>
      <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    </ul>
  </div>
</nav>


<div class="jumbotron bg-grey">
  <div class= container>
    <div class= row>
      <div class= "col-sm text-center">
  <h5 class="display-4 text-danger" mt-5>Selamat Datang di BLANJA.com</h5>
  <p class="lead">BLANJA.com adalah toko online yang menjual berbagai pilihan Motor Vespa.Produk yang kami jual merupakan produk original dan berkualitas.</p>

   <a style="background-color : red"class="btn btn-primary btn-lg border-danger" href="#" role="button" > <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg> Belanja</a>

   <a style="color: red" class="btn btn-light btn-lg  border-danger" href="#" role="button">Lihat lainnya</a>
</div>
<div class= col-sm>
 <img src="aset/gambar/5.jpg" width="300">
</div>
</div>
</div>
</div>
<br>
<br>

<h1 style="color: red">Produk Pilihan</h1>
<hr class="my-4">


<div class="container">
  <div class="row">
    <div class="col-sm bg-white mb-5 mr-3 larger shadow rounded">
        <img src="aset/gambar/v.jpg" class="w-50 class= float-right my-3">
      <h2>Vespa</h2>
      <p>Vespa Matic 2020</p>

      <button  type='button' class='btn btn-danger center-block'class="bg-danger width 50 right 100">Beli</button>

    </div>
    <div class="col-sm bg-white mb-5 mr-3 larger shadow rounded">
     <img src="aset/gambar/v2.jpg" class="w-50 class= float-right my-3">
      <h2>Vespa</h2>
      <p>Vespa LX 125 2020</p>
      <button type='button' class='btn btn-danger center-block' class="bg-danger width 50 right 100">Beli</button>
    </div>
    <div class="col-sm bg-white mb-5 mr-3 larger shadow rounded">
      <img src="aset/gambar/7.jpg" class="w-50 class= float-right my-3">
      <h2>Vespa</h2>
      <p>Vespa Karbon Edition</p>
       <button  type='button' class='btn btn-danger center-block' class="bg-danger width 50 right 100">Beli</button>

    </div>
  </div>
</div>

<h1 style="color: red">Produk Terbaru</h1>


<style>
h1{
  text-align: center;
}
</style>

<hr class="my-4">

<br>

<div class= container>
  <div class= row>
<div style="text-align: center;" class= col-md-3 >
<div class="card" style="width: 18rem;">
  <img src="aset/gambar/v.jpg" width="100" right="50" class="card-img-top" alt="...">
  <div class="card-body">
    <h5>Vespa Matic 2020</h5> <p style="color: green">Rp.199.000.000 IDR*</p>

<div style="text-align: center;">
    <button style="width: 200px; right: 200px;"  type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal3">
  view
</button>
<br>
<button style="width: 200px; right: 200px;"  type='button' class='btn btn-danger center-block'> Tambah ke keranjang</button>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Vespa Matic 2020</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="container">
          <div class="row">
              <div class="col-sm">
        <img src="aset/gambar/v.jpg" width="280" right="100">
        </div>
      <div class="col-sm">
      
      <p style="color: green;">Rp.199.000.000</p>
<p> </p>
      </div>
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
        <button type="button" class="btn btn-danger">Pesan</button>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
</div>
</div>
</div>



<div style="text-align: center;" class= col-md-3>
<div class="card" style="width: 18rem;">
  <img src="aset/gambar/v2.jpg" width="100" right="100" class="card-img-top" alt="...">
  <div class="card-body">
    <h5>Vespa LX 125 2020</h5> <p style="color: green">Rp.31,500,000 IDR*</p>

   <div style="text-align: center;">
    <button style="width: 200px; right: 200px;"  type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal3">
  view
</button>
<br>
<button style="width: 200px; right: 200px;"  type='button' class='btn btn-danger center-block'> Tambah ke keranjang</button>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Motor Vespa LX 125 2020</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="container">
          <div class="row">
              <div class="col-sm">
        <img src="aset/gambar/v2.jpg" width="280" right="100">
        </div>
      <div class="col-sm">
      
      <p style="color: green;">Rp.31,500,000</p>
<p> </p>
      </div>
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
        <button type="button" class="btn btn-danger">Pesan</button>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
</div>
</div>
</div>




<div style="text-align: center;" class= col-md-3>
<div class="card" style="width: 18rem;">
  <img src="aset/gambar/vv.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5>Vespa Primavera</h5> <p style="color: green">Rp.30,000,000 IDR*</p>

<div style="text-align: center;">
    <button style="width: 200px; right: 200px;"  type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal3">
  view
</button>
<br>
<button style="width: 200px; right: 200px;"  type='button' class='btn btn-danger center-block'> Tambah ke keranjang</button>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Vespa Primavera</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="container">
          <div class="row">
              <div class="col-sm">
        <img src="aset/gambar/vv.jpg" width="280" right="100">
        </div>
      <div class="col-sm">
      
      <p style="color: green;">Rp.30,000,000</p>
<p> </p>
      </div>
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
        <button type="button" class="btn btn-danger">Pesan</button>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
</div>
</div>
</div>
  

<div style="text-align: center;" class= col-md-3>
<div class="card" style="width: 18rem;">
  <img src="aset/gambar/g1.jpg"class="card-img-top" alt="...">
  <div class="card-body">
    <h5>Vespa Sprint Carbon</h5>
     <p style="color: green">RpRp. 42,500,000 IDR*</p>

 
 <div style="text-align: center;">
    <button style="width: 200px; right: 200px;"  type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal3">
  view
</button>
<br>
<button style="width: 200px; right: 200px;"  type='button' class='btn btn-danger center-block'> Tambah ke keranjang</button>
</div>



<!-- Modal -->
<div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Vespa Sprint Carbon</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="container">
          <div class="row">
              <div class="col-sm">
        <img src="aset/gambar/g1.jpg" width="280" right="100">
        </div>
      <div class="col-sm">
     
      <p style="color: green;">Rp. 42,500,000</p>
<p> </p>
      </div>
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
        <button type="button" class="btn btn-danger">Pesan</button>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>

<br>
<br>
<br>

<div class="jumbotron">
<div class="container">
  <div class="row">
    
    <div class="col-sm bg-danger mr-2 text-center text-white rounded">
    <svg  width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-truck" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
</svg>
           <h4 class="card-title text-center">Gratis Pengiriman</h4>
              <p class="card-text text-center">Gratis pengiriman untuk wilayah jabodetabek.</p>
    </div>

    <div class="col-sm bg-danger mr-2 text-center text-white rounded">
     <svg  width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-stopwatch" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07A7.001 7.001 0 0 1 8 16 7 7 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zM8 3a6 6 0 1 0 .001 12A6 6 0 0 0 8 3zm0 2.1a.5.5 0 0 1 .5.5V9a.5.5 0 0 1-.5.5H4.5a.5.5 0 0 1 0-1h3V5.6a.5.5 0 0 1 .5-.5z"/>
</svg>
  <h4 class="card-title text-center">Melayani 24 jam</h4>
              <p class="card-text text-center">Admin kami siap melayani anda kapanpun.</p>
    </div>

    <div class="col-sm bg-danger mr-2 text-center text-white rounded">
     <svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-wallet2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499L12.136.326zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484L5.562 3zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z"/>
</svg>
          <h4 class="card-title text-center">Garansi uang kembali</h4>
              <p class="card-text text-center">Jika barang yang anda pesan tidak sesuai maka uang anada kami kembalikan 100%.</p>
    </div>
  
  </div>
</div>
</div>

<br>
<br>
<nav class="navbar navbar-dark bg-dark text-white">
  <p></p>
</nav>


<div class="jumbotron bg-danger text-white">
<div class="container">
  <div class="row">
    <div class="col-sm">
  <img src="aset/gambar/logo2.jpg">
  <p>Random online shop terpercaya se-indonesia </p>
</div>

<div class="col-sm">
<h6>Metode Pembayaran</h6>
  <img src="aset/gambar/bca.png" width="180" height="130">
  <img src="aset/gambar/mndri.png" width="180" height="100">
</div>

<div class="col-sm">
  <h6>Akses Cepat</h6>
  <p>Home</p>
  <p>Blog</p>
  <p>Shop</p>
  <p>Lacak pesanan</p>
  <p>Account</p>
</div>

<div class="col-sm">
  <h6>Hubungi Kami</h6>
  <p>Blanja.com@gmail.com</p>
  <p>085522314557</p>
</div>
</div>

</div>
</div>

<nav class="navbar navbar-dark bg-dark text-white">
  <p style="margin-left: 500px;">Copyright @Naurah Nazhipa_ | BLANJA.com 2020</p>
</nav>



</head>
</body>
</html>


